server.port = 8511

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.main.allow-bean-definition-overriding: true 